{
  "mcpServers": {
    "learn_public_db": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5432/Learn?options=-csearch_path%3Dpublic"
      ],
      "type": "stdio"
    },
    "content_backbone_db": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5432/Learn"
      ],
      "type": "stdio"
    }
  }
}
